In [263]:
import pandas as pd
import numpy as np

In [264]:
df_test = pd.read_csv('test.csv')

In [265]:
df_train = pd.read_csv('train.csv')

In [266]:
df = pd.concat([df_train, df_test])

In [267]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label
0,51.0,1.0,1.0,125.0,213.0,0.0,2.0,125.0,1.0,1.4,1.0,1.0,3.0,0.0
1,54.0,1.0,3.0,120.0,237.0,0.0,0.0,150.0,1.0,1.5,-9.0,-9.0,7.0,2.0
2,63.0,1.0,4.0,140,0,?,2.0,149,0,2,1,?,?,2.0
3,52.0,0.0,2.0,140.0,-9.0,0.0,0.0,140.0,0.0,0.0,-9.0,-9.0,-9.0,0.0
4,55.0,1.0,4.0,140.0,217.0,0.0,0.0,111.0,1.0,5.6,3.0,0.0,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,54.0,1.0,4.0,200.0,198.0,0.0,0.0,142.0,1.0,2.0,2.0,-9.0,-9.0,NaN
180,55.0,1.0,2.0,110,214,1,1,180,0,?,?,?,?,NaN
181,67.0,1.0,3.0,152.0,212.0,0.0,2.0,150.0,0.0,0.8,2.0,0.0,7.0,NaN
182,59.0,1.0,1.0,170.0,288.0,0.0,2.0,159.0,0.0,0.2,2.0,0.0,7.0,NaN
183,58.0,1.0,4.0,?,203,1,0,?,?,?,?,?,?,NaN

In [268]:
df.reset_index(inplace=True)

In [269]:
df

,index,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label
0,0,51.0,1.0,1.0,125.0,213.0,0.0,2.0,125.0,1.0,1.4,1.0,1.0,3.0,0.0
1,1,54.0,1.0,3.0,120.0,237.0,0.0,0.0,150.0,1.0,1.5,-9.0,-9.0,7.0,2.0
2,2,63.0,1.0,4.0,140,0,?,2.0,149,0,2,1,?,?,2.0
3,3,52.0,0.0,2.0,140.0,-9.0,0.0,0.0,140.0,0.0,0.0,-9.0,-9.0,-9.0,0.0
4,4,55.0,1.0,4.0,140.0,217.0,0.0,0.0,111.0,1.0,5.6,3.0,0.0,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,179,54.0,1.0,4.0,200.0,198.0,0.0,0.0,142.0,1.0,2.0,2.0,-9.0,-9.0,NaN
912,180,55.0,1.0,2.0,110,214,1,1,180,0,?,?,?,?,NaN
913,181,67.0,1.0,3.0,152.0,212.0,0.0,2.0,150.0,0.0,0.8,2.0,0.0,7.0,NaN
914,182,59.0,1.0,1.0,170.0,288.0,0.0,2.0,159.0,0.0,0.2,2.0,0.0,7.0,NaN
915,183,58.0,1.0,4.0,?,203,1,0,?,?,?,?,?,?,NaN

In [270]:
df.columns

Index(['index', 'age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'label'],
      dtype='object')

In [271]:
for i in df.columns:
    print(df[i].value_counts)

<bound method IndexOpsMixin.value_counts of 0        0
1        1
2        2
3        3
4        4
      ...
911    179
912    180
913    181
914    182
915    183
Name: index, Length: 916, dtype: int64>
<bound method IndexOpsMixin.value_counts of 0      51.0
1      54.0
2      63.0
3      52.0
4      55.0
       ...
911    54.0
912    55.0
913    67.0
914    59.0
915    58.0
Name: age, Length: 916, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0      1.0
1      1.0
2      1.0
3      0.0
4      1.0
      ...
911    1.0
912    1.0
913    1.0
914    1.0
915    1.0
Name: sex, Length: 916, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0      1.0
1      3.0
2      4.0
3      2.0
4      4.0
      ...
911    4.0
912    2.0
913    3.0
914    1.0
915    4.0
Name: cp, Length: 916, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0      125.0
1      120.0
2        140
3      140.0
4      140.0
       ...
911    200.0
912      110
913    152.0
914    170.0
915        ?
Name: trestbps, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      213.0
1      237.0
2          0
3       -9.0
4      217.0
       ...
911    198.0
912      214
913    212.0
914    288.0
915      203
Name: chol, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      0.0
1      0.0
2        ?
3      0.0
4      0.0
      ...
911    0.0
912      1
913    0.0
914    0.0
915      1
Name: fbs, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      2.0
1      0.0
2      2.0
3      0.0
4      0.0
      ...
911    0.0
912      1
913    2.0
914    2.0
915      0
Name: restecg, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      125.0
1      150.0
2        149
3      140.0
4      111.0
       ...
911    142.0
912      180
913    150.0
914    159.0
915        ?
Name: thalach, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      1.0
1      1.0
2        0
3      0.0
4      1.0
      ...
911    1.0
912      0
913    0.0
914    0.0
915      ?
Name: exang, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      1.4
1      1.5
2        2
3      0.0
4      5.6
      ...
911    2.0
912      ?
913    0.8
914    0.2
915      ?
Name: oldpeak, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       1.0
1      -9.0
2         1
3      -9.0
4       3.0
       ...
911     2.0
912       ?
913     2.0
914     2.0
915       ?
Name: slope, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       1.0
1      -9.0
2         ?
3      -9.0
4       0.0
       ...
911    -9.0
912       ?
913     0.0
914     0.0
915       ?
Name: ca, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       3.0
1       7.0
2         ?
3      -9.0
4       7.0
       ...
911    -9.0
912       ?
913     7.0
914     7.0
915       ?
Name: thal, Length: 916, dtype: object>
<bound method IndexOpsMixin.value_counts of 0      0.0
1      2.0
2      2.0
3      0.0
4      3.0
      ...
911    NaN
912    NaN
913    NaN
914    NaN
915    NaN
Name: label, Length: 916, dtype: float64>

In [272]:
df.isna().sum()

index         0
age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
label       184
dtype: int64

In [273]:
df = df.replace({"?":np.nan, "-9.0": np.nan, -9.0:np.nan, "nan":np.nan})

In [274]:
df.isna().sum()

index         0
age           0
sex           0
cp            0
trestbps     59
chol         30
fbs          89
restecg       2
thalach      55
exang        55
oldpeak      62
slope       308
ca          607
thal        483
label       184
dtype: int64

In [275]:
df['age'] = df['age'].astype(int)

In [276]:
df['cp'] = df['cp'].astype(int)
df['cp'] = df['cp'].astype(str)

In [277]:
df['fbs'] = df['fbs'].astype(str)

In [278]:
df['cp'].value_counts()

4    495
3    204
2    173
1     44
Name: cp, dtype: int64

In [279]:
df.describe()

            index         age        sex       label
count  916.000000  916.000000  916.00000  732.000000
mean   310.460699   53.528384    0.78821    1.132514
std    219.894251    9.397376    0.40880    1.257615
min      0.000000   28.000000    0.00000    0.000000
25%    114.000000   47.000000    1.00000    0.000000
50%    273.500000   54.000000    1.00000    1.000000
75%    502.250000   60.000000    1.00000    2.000000
max    731.000000   77.000000    1.00000    4.000000

In [280]:
df['restecg'].value_counts()

0.0    439
2.0    148
1.0    145
0.0     77
0       33
2.0     29
1       25
2       10
1.0      8
Name: restecg, dtype: int64

In [281]:
df['restecg'] = df['restecg'].astype(float)

In [282]:
df['restecg'].value_counts()

0.0    549
2.0    187
1.0    178
Name: restecg, dtype: int64

In [283]:
df['restecg'] = df['restecg'].fillna(0)

In [284]:
df['restecg'] = df['restecg'].astype(int)

In [285]:
df

,index,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label
0,0,51,1.0,1,125.0,213.0,0.0,2,125.0,1.0,1.4,1.0,1.0,3.0,0.0
1,1,54,1.0,3,120.0,237.0,0.0,0,150.0,1.0,1.5,NaN,NaN,7.0,2.0
2,2,63,1.0,4,140,0,nan,2,149,0,2,1,NaN,NaN,2.0
3,3,52,0.0,2,140.0,NaN,0.0,0,140.0,0.0,0.0,NaN,NaN,NaN,0.0
4,4,55,1.0,4,140.0,217.0,0.0,0,111.0,1.0,5.6,3.0,0.0,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,179,54,1.0,4,200.0,198.0,0.0,0,142.0,1.0,2.0,2.0,NaN,NaN,NaN
912,180,55,1.0,2,110,214,1,1,180,0,NaN,NaN,NaN,NaN,NaN
913,181,67,1.0,3,152.0,212.0,0.0,2,150.0,0.0,0.8,2.0,0.0,7.0,NaN
914,182,59,1.0,1,170.0,288.0,0.0,2,159.0,0.0,0.2,2.0,0.0,7.0,NaN
915,183,58,1.0,4,NaN,203,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [286]:
df['fbs'].value_counts()

0.0    523
0      167
nan     89
1       73
1.0     64
Name: fbs, dtype: int64

In [287]:
df['trestbps'] = df['trestbps'].astype(float)

In [288]:
df['trestbps'].unique()

array([125., 120., 140., 122., 135., 100., 130., 104., 124.,  96.,  nan,
       160., 110., 134., 146., 128., 105., 190., 108., 115., 150., 112.,
       178., 132., 145., 170., 155., 138., 144., 180.,  95., 117., 142.,
       192., 114., 158., 148., 172., 154., 152., 118., 106., 165., 102.,
       113., 174., 126., 116., 127., 185., 200., 136.,  94.,   0.,  92.,
       164., 123.,  98., 156., 129.,  80., 101.])

In [293]:
df['restecg'] = df['restecg'].replace('nan', np.nan)

In [292]:
df['trestbps'].unique()

array([125., 120., 140., 122., 135., 100., 130., 104., 124.,  96.,  nan,
       160., 110., 134., 146., 128., 105., 190., 108., 115., 150., 112.,
       178., 132., 145., 170., 155., 138., 144., 180.,  95., 117., 142.,
       192., 114., 158., 148., 172., 154., 152., 118., 106., 165., 102.,
       113., 174., 126., 116., 127., 185., 200., 136.,  94.,   0.,  92.,
       164., 123.,  98., 156., 129.,  80., 101.])

# Miguel

In [ ]:
df['oldpeak'] = df['oldpeak'].astype(float)

In [ ]:
df['oldpeak'].unique()

In [ ]:
df['oldpeak'].isna().sum()

In [ ]:
df['slope'] = df['slope'].astype(float)
df['slope'] = df['slope'].astype(str)
df['slope'] = df['slope'].str.replace('.0', '')

In [ ]:
df['slope'].value_counts()